pyRoad/codeOutput.xaml

<Window x:Class="pyRoad.codeOutput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyRoad"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterOwner" Height="600" Width="400" MinHeight="600" MaxHeight="600" MinWidth="400" MaxWidth="400" WindowStyle="None">

    <Window.Resources>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#ffffff">
        <Label Content="نتیجه ی کد" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="SG Kara" FontSize="18" FontWeight="Bold"/>

        <Label x:Name="lblPercent" Margin="0,40,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="16" FontWeight="Bold"/>

        <ListBox x:Name="listResults" Background="Transparent" Tag="false" BorderThickness="0" Margin="0,80,0,230" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FBFBFD" BorderBrush="#E1E6EA" BorderThickness="1" CornerRadius="5" Height="40" Margin="25,0,15,0">
                        <Grid>
                            <Label Content="{Binding Text}" Foreground="{Binding Foreground}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontFamily="SG Kara"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="imgResult" Margin="0,370,0,50"/>

        <Border BorderThickness="0,1,0,0" BorderBrush="#FFE0E0E0" VerticalAlignment="Bottom" Background="#F3F3F3" Height="46" Margin="0,204,0,0">
            <Grid>
                <Button x:Name="btnClose" Content="تایید" Background="#FEFEFE" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="25" BorderThickness="1" FontFamily="SG Kara" FontSize="11" Click="btnClose_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter RenderTransformOrigin="0.695,0.655" Width="25" Margin="0,5,0,0" HorizontalAlignment="Center" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.099"/>
                                                        <TranslateTransform X="0.005" Y="-0.013"/>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F6F6F6" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#F5F5F5" TargetName="Border" />
                                                <Setter Property="Foreground" Value="#FF585757" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>