pyRoad/newTestcaseDialog.xaml

<Window x:Class="pyRoad.newTestcaseDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyRoad"
        mc:Ignorable="d"
        WindowStartupLocation ="CenterOwner"
        Height="500" Width="400" MinHeight="500" MaxHeight="500" MinWidth="400" MaxWidth="400" WindowStyle="None">

    <Window.Resources>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Height" Value="4" />
                    <Setter Property="MinHeight" Value="4" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="4" />
                    <Setter Property="MinWidth" Value="4" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}">
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ToolTip}" >
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="HasDropShadow" Value="True" />
            <Setter Property="Foreground" Value="#FF252525" />
            <Setter Property="FontFamily" Value="{StaticResource Myriad Arabic Regular}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="VerticalOffset" Value="0" />
            <Setter Property="Padding" Value="8" />

            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}" >
                        <StackPanel Margin="7,1" >
                            <Border Background="#FBFBFD" CornerRadius="5" BorderBrush="#E1E6EA" BorderThickness="1">
                                <ContentPresenter Margin="10,4,10,4" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ContextMenu}">
            <Setter Property="SnapsToDevicePixels"
          Value="True" />
            <Setter Property="OverridesDefaultStyle"
          Value="True" />
            <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
            <Setter Property="HasDropShadow"
          Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#FFEEF4F9" BorderBrush="#FFC7C7C7" BorderThickness="1">
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="0,0,0,0" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="#ffffff">
        <Label Content="تست کیس جدید" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource SGKara Regular}" FontSize="18" FontWeight="Bold"/>

        <Label Content=":ورودی" Margin="0,80,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource SGKara Regular}" HorizontalAlignment="Right" Width="74"/>
        <TextBox x:Name="txtInputs" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="#FFE0E0E0" Margin="25,81,92,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Cascadia Code" SelectionBrush="#4C003763" Height="156" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Label Content=":خروجی" Margin="0,250,18,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="{StaticResource SGKara Regular}" HorizontalAlignment="Right" Width="64"/>
        <TextBox x:Name="txtOutputs" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" BorderThickness="1" BorderBrush="#FFE0E0E0" Margin="25,255,92,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" FontFamily="Cascadia Code" SelectionBrush="#4C003763" Height="165" FontSize="14">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Border BorderThickness="0,1,0,0" BorderBrush="#FFE0E0E0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#F3F3F3">
            <Grid>
                <Button x:Name="btnOk" Content="تایید" Background="#0067C0" HorizontalAlignment="left" VerticalAlignment="Bottom" Margin="100,10,100,10" Width="85" Height="30" BorderThickness="1" FontFamily="{StaticResource SGKara Regular}" FontSize="11" Foreground="White" Click="btnOk_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF005096"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter RenderTransformOrigin="0.695,0.655" Width="25" Margin="10,5,10,0" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.099"/>
                                                        <TranslateTransform X="0.005" Y="-0.013"/>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#1975C5" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#3183CA" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>

                <Button x:Name="btnClose" Content="لغو" Background="#FEFEFE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="100,10,100,10" Width="85" Height="30" BorderThickness="1" FontFamily="{StaticResource SGKara Regular}" FontSize="11" Click="btnClose_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FFE6E6E6"/>
                        </Style>
                    </Button.Resources>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="{TemplateBinding Background}">
                                            <ContentPresenter RenderTransformOrigin="0.695,0.655" Width="20" Margin="15,5,10,0" >
                                                <ContentPresenter.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform/>
                                                        <SkewTransform/>
                                                        <RotateTransform Angle="-0.099"/>
                                                        <TranslateTransform X="0.005" Y="-0.013"/>
                                                    </TransformGroup>
                                                </ContentPresenter.RenderTransform>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#F6F6F6" TargetName="Border" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" Value="#F5F5F5" TargetName="Border" />
                                                <Setter Property="Foreground" Value="#FF585757" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>
            </Grid>
        </Border>

    </Grid>
</Window>